description "python web server"
author      "hao duan"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script 
    export HOME="/root"

    exec /usr/bin/python /home/ubuntu/webserver/web_newest/test.py>> /var/log/pythonserver.log 2>&1

end script

#post-start script

#end script
