{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 There are three python files.\
initiate_VM.py could launch instances, create security group, create volume and attach volumes.\
The simple way to call it is    python initiate_VM.py .And the user can also customise all of ten parameters.\
\
backup_volume.py could make snapshot of the volume.\
execute it by this command: python backup_volume.py\
users can customise all of the parameters.\
\
restore_volume_from_snapshot.py could recover the volume when the volume fails\
execute it by this command: python restore_volume_from_snapshot.py\
users can customise all of the parameters.\
}