{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Before execute the playbook to deploy software to servers, please complete the hosts file.\
This file store the ip address of the servers.\
In order to avoid the mis-operation, there are no ip address in it.\
A completed hosts file looks like: \
[tweetservers]\
115.146.45.108\
123.234.432.21\
\
After completing the hosts file, it is time to run the playbook.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 The localhost is required to install python, ansible.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Execute the playbook called boss_playbook.yml, then the servers could be deployed automatically.\
The command line looks like:\
ansible-playbook boss_playbook.yml}